# tyc-crawler

./: README.md  pom.xml
src/main/java/com/hiekn/main/: TycRunner.java
src/main/java/com/hiekn/mongo/: MongoSingleton.java
src/main/java/com/hiekn/service/: FlushService.java
src/main/java/com/hiekn/util/: BufferedReaderUtil.java  CommonHttpReader.java  ConstResource.java  HttpReader.java  StaticHttpReader.java  StringTimeUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: crawler.properties  log4j.properties
src/test/java/com/hiekn/tianyancha/: AppTest.java  CrunchBaseWebTest.java  ExtractCom.java  T1.java  Test.java  WebTest.java
