log4j.rootLogger = INFO, A1, stdout

log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF

# file
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.threshold = INFO
log4j.appender.A1.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.A1.File = ./log/crawer.log
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}\:%p %t %c - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= INFO 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\:%5p [%t] (%F\:%L) - %m%n